<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qutub"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTAURANT NEAR QUTUB MINAR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        tools:ignore="HardcodedText">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/olive"
                tools:ignore="ContentDescription">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="OLIVE BAR AND KITCHEN"
                android:layout_marginStart="150dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#138 of 7,099 Restaurants in New Delhi\n6-8 One Style Mile Haveli Near Qutub Minar,\n Mehrauli
0.2 km from Qutub Minar\n
Cuisines: Italian, European,"
                android:layout_marginTop="44dp"
                android:layout_marginStart="150dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>

            <Button
                android:id="@+id/vstqtb1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="195dp"
                android:layout_marginTop="98dp"
                android:text="visit"
                android:textSize="10sp"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,SmallSp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/dramz"
                tools:ignore="ContentDescription">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRAMZ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="155dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#966 of 7,099 Restaurants in New Delhi\n1580 K D Marg Near Qutab Minar\n
0.2 km from Qutub Minar\n
Cuisines: Eastern European"
                android:layout_marginTop="40dp"
                android:layout_marginStart="150dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>

            <Button
                android:id="@+id/vstqtb2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="95dp"
                android:text="visit"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp">

            </Button>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:src="@drawable/bo"
                tools:ignore="ContentDescription">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BO TAI QUTUB"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="155dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6/4 Kalka Das Marg Mehrauli Road,\n Near Qutub Minar
0.2 km from Qutub Minar\n
Cuisines: Asian, Thai, Grill"
                android:textSize="13sp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="28dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText">
            </TextView>

            <Button
                android:id="@+id/vstqtb3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="76dp"
                android:text="visit"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp">

            </Button>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="120dp"
                android:src="@drawable/saby"
                tools:ignore="ContentDescription">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAVAASH BY SABY"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="05dp"
                tools:ignore="HardcodedText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H5/1 Ambawatta 1 Kalkadass Marg, Mehrauli\n
0.3 km from Qutub Minar\n
Cuisines: Armenian, Indian"
                android:textSize="12.5sp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginStart="152dp"
                tools:ignore="HardcodedText">
            </TextView>

            <Button
                android:id="@+id/vstqtb4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="65dp"
                android:text="visit"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp">

            </Button>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>